@media only screen and (max-width: 767px) {
    * {
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    html,
    body {
        margin: 0;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        margin: 12px 17px;
        position: relative;
        align-items: center;

        .nav-logo {
            img {
                width: 82px;
            }
        }

        #nav-links {
            display: none;
            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;

                li {
                    font-weight: 600;
                    font-size: 16px;
                    width: 100%;

                    ul {
                        li {
                            display: none;
                            padding: 0 15px;

                            a {
                                font-size: 14px;
                                font-weight: 500;
                            }

                            ul {
                                li {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            a {
                display: flex;
                align-items: center;
                padding: 20px 17px;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            }

            .arrow {
                border: 1px solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                transform: rotate(45deg);
                padding: 3px;
                margin: 0 7px;
            }

            .dropdown-content {
                display: none;
            }

            .nav-icons {
                padding: 15px 17px;

                img {
                    margin-right: 25px;
                }
            }
        }

        .nav-icons {
            // display: none;

            .bag {
                display: none;
                align-items: center;

                .badge {
                    color: #fff;
                    border-radius: 50px;
                    background-color: #282828;
                    width: 27px;
                    height: 27px;
                    border: 1px solid;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 54px;
                }
            }
        }

        .bar-1,
        .bar-2 {
            width: 22px;
            height: 2px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }

        .mobile-menu {
            display: flex;
            align-items: center;
            .bag {
                display: flex;
                align-items: center;
                margin: 0 10px;

                .badge {
                    font-size: 11px;
                    color: #fff;
                    border-radius: 50px;
                    background-color: #282828;
                    width: 23px;
                    height: 23px;
                    border: 1px solid;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            #bar-container {
                margin-left: 10px;
            }
        }
    }

    .change {
        .bar-1 {
            transform: translate(0, 2px) rotate(-45deg);
        }
        .bar-2 {
            transform: translate(0, -5px) rotate(45deg);
        }
    }

    .mobile-nav {
        width: 100%;
        position: absolute;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        top: 28px;
        display: block;
    }

    .cover {
        display: flex;
        flex-wrap: wrap;

        .cover-title {
            margin: 0 15px;
            width: 100%;
            color: #282828;

            h1 {
                font-weight: 600;
                font-size: 28px;
                margin: 13px 0;
            }

            .title-desc {
                font-weight: 400;
                font-size: 16px;
                line-height: 23px;
            }

            .ikigai {
                margin: 5px 0;
                font-size: 20px;
                font-weight: 600;
            }

            .title-link {
                font-size: 17px;
                margin: 30px 0;
                border-bottom: 1px solid #282828;
                padding-bottom: 6px;
                width: max-content;
            }
        }

        .cover-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover-img-container {
            width: 100%;
        }

        .cover-title {
            width: 100%;
        }
    }

    .content {
        margin: 0 15px;
    }

    .logos-section {
        border-top: 1px solid #d0d5dd;
        border-bottom: 1px solid #d0d5dd;
        margin: 22px 0 72px;
        flex-wrap: wrap;

        .sections {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            width: 260px;
            padding: 30px;
        }
    }

    .featured-container {
        display: flex;
        justify-content: space-around;

        flex-wrap: wrap;

        .featured-img {
            margin: 24px 0;
            width: 100%;

            .featured-text {
                text-align: center;
                margin: 20px 0;

                p {
                    font-size: 18px;
                    margin: 0;
                }

                h2 {
                    margin: 6px 0;
                    font-size: 23px;
                }
            }
            img {
                width: 100%;
            }
        }
    }

    .sales-container {
        display: flex;
        flex-wrap: wrap;
        background-color: #f9fafb;

        .sales-img-container {
            width: 100%;
        }

        .sales-img {
            width: 100%;
        }
    }

    .sales-title {
        color: #282828;
        margin: 42px 0;

        h1 {
            font-size: 33px;
            font-weight: 600;
            margin: 6px 0;
        }

        .title-desc {
            line-height: 18px;
            font-weight: 400;
            font-size: 14px;
        }

        .exclusive {
            margin: 5px 0;
            font-size: 13px;
            font-weight: 700;
        }

        .timer {
            font-size: 30px;
            margin: 26px 0;
            font-weight: 700;
            letter-spacing: -1.5px;
        }
    }

    .shop-button {
        color: #fff;
        background-color: #282828;
        width: 126px;
        padding: 15px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        margin: 30px 0;

        &:hover {
            filter: opacity(0.8);
            cursor: pointer;
        }
    }

    .newsletter {
        border: 1px solid #9d9fa2;
        border-radius: 12px;
        align-items: center;
        flex-direction: column;
        display: flex;
        text-align: center;
        padding: 110px 10px;

        h2 {
            font-size: 33px;
            margin: 0;
        }

        p {
            font-size: 15px;
        }

        .email-ad {
            width: 100%;
            margin: 18px 0;

            .input-container {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #d0d5dd;

                ::placeholder {
                    font-size: 14px;
                }
            }

            .signup-button {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid;
                background-color: #282828;
                color: #fff;
                padding: 12px;
                margin: 11px 0;
                border-radius: 6px;

                &:hover {
                    opacity: (0.8);
                    cursor: pointer;
                }
            }

            input[type="text"] {
                outline: none;
                border: none;
                width: 100%;
                padding: 8px 10px;
                font-size: 18px;
            }

            ::placeholder {
                font-size: 18px;
            }

            p {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
            }
        }
    }

    .banner {
        position: relative;
        margin: 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 375px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-title {
            position: absolute;
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 15px;
        }

        h2 {
            font-size: 35px;
            font-weight: 600;
            margin: 0;
        }

        p {
            font-size: 12px;
            line-height: 25px;
            font-weight: 300;
        }

        a {
            font-size: 15px;
            border-bottom: 1px solid #ffffff;

            &:hover {
                font-weight: 500;
                cursor: pointer;
            }
        }
    }

    .footer {
        background-color: #f9fafb;
        margin-top: 75px;
        padding-top: 65px;

        .footer-main-container {
            margin: 0 15px;

            .footer-parent {
                .social-links {
                    p {
                        font-size: 15px;
                        line-height: 25px;
                    }

                    img {
                        width: 120px;
                    }

                    .social-logos {
                        display: none;
                        width: 220px;

                        a {
                            padding-right: 10px;
                            transition: transform 0.2s;

                            &:hover {
                                cursor: pointer;
                                transform: scale(1.2);
                            }

                            img {
                                width: 40px;
                            }
                        }
                    }
                }

                .footer-links {
                    margin: 30px 0;

                    .footer-block {
                        h2 {
                            font-size: 16px;
                        }

                        ul {
                            padding: 0;
                            border-bottom: 1px solid #d0d5dd;
                            margin: 0;

                            .dropdown {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                            }
                        }

                        .arrow {
                            border: 1px solid;
                            border-width: 0 2px 2px 0;
                            display: inline-block;
                            transform: rotate(45deg);
                            padding: 3px;
                            margin: 0 7px;
                        }

                        li {
                            display: none;
                            list-style-type: none;
                            padding: 8px 0;
                            font-size: 16px;
                        }
                    }
                }
            }

            .bottom {
                display: flex;
                flex-direction: column;
                align-items: center;

                .credits {
                    font-size: 13px;
                    color: #5f6980;
                }

                .buttons {
                    display: flex;
                    font-weight: 600;
                    display: flex;

                    .arrow {
                        border: 1px solid;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        transform: rotate(45deg);
                        padding: 3px;
                        margin: 0 7px;
                    }

                    .english {
                        display: flex;
                        align-items: center;
                        margin: 0 10px;

                        &:hover {
                            cursor: pointer;
                        }

                        img {
                            margin: 0 5px;
                        }

                        p {
                            font-weight: 600;
                            display: flex;
                            align-items: center;
                        }
                    }

                    .USD {
                        .english();
                        margin: 0 10px;
                    }
                }

                .social-logos {
                    display: flex;
                }
            }
        }
    }
}
