@import "style-mobile.less";

@media only screen and (min-width: 768px) {
    * {
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    html,
    body {
        margin: 0;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        height: 75px;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 50px;
        align-items: center;

        .nav-logo {
            padding-right: 17px;
            max-width: 100%;

            img {
                width: 130px;
            }
        }

        #nav-links {
            width: 400px;
            color: #282828;

            ul {
                list-style-type: none;
                display: flex;
                padding: 5px;
                justify-content: space-between;
            }

            li {
                font-weight: 600;
                font-size: 17px;
                letter-spacing: 0.3px;

                &:hover {
                    cursor: pointer;
                    color: #2828287a;
                    transition: 0.2s ease-in-out;

                    ul {
                        position: absolute;
                        display: flex;
                        flex-direction: column;

                        li {
                            display: block;
                            background-color: #dddd;
                            color: #282828;
                            margin: 0;

                            &:hover {
                                display: block;
                            }
                        }

                        ul {
                            display: none;
                        }

                        .mobile-dropdown {
                            display: flex;
                            justify-content: space-between;

                            &:hover {
                                ul {
                                    display: block;
                                    right: -116px;
                                    top: 124px;
                                }
                            }
                            .arrow {
                                border: 1px solid;
                                border-width: 0 2px 2px 0;
                                display: inline-block;
                                transform: rotate(-45deg);
                                padding: 3px;
                                margin: 0 7px;
                            }
                        }
                    }
                }
                ul {
                    padding: 0;
                    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
                    li {
                        display: none;

                        a {
                            padding: 20px 40px 25px 8px;
                            font-size: 14px;
                            font-weight: 500;

                            &:hover {
                                background-color: #c4c4c4dd;

                                ul {
                                    display: block;
                                }
                            }
                        }

                        ul {
                            display: none;
                        }
                    }
                }
            }

            a {
                display: flex;
                align-items: center;
            }

            .arrow {
                border: 1px solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                transform: rotate(45deg);
                padding: 3px;
                margin: 0 7px;
            }
        }

        .nav-icons {
            max-width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;

            img {
                width: 35px;
                height: 35px;
                margin-left: 17px;
                transition: transform 0.2s;

                &:hover {
                    cursor: pointer;
                    filter: opacity(0.5);
                    transform: scale(1.1);
                }
            }

            .bag {
                display: flex;
                align-items: center;

                .badge {
                    color: #fff;
                    border-radius: 50px;
                    background-color: #282828;
                    width: 27px;
                    height: 27px;
                    border: 1px solid;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 54px;
                }
            }
        }
    }

    .cover {
        display: flex;

        .cover-title {
            width: 50%;
            padding: 234px 91px;
            width: 70%;
            color: #282828;

            h1 {
                font-size: 61px;
                font-weight: 600;
                letter-spacing: -1px;
                line-height: 66px;
                margin: 13px 0;
            }

            .title-desc {
                line-height: 30px;
                font-weight: 400;
                font-size: 20px;
            }

            .ikigai {
                margin: 5px 0;
                font-size: 20px;
                font-weight: 600;
            }

            .title-link {
                font-size: 19px;
                margin: 40px 0;
                border-bottom: 1px solid #282828;
                font-weight: 700;
                padding-bottom: 6px;
                width: max-content;
                transition: 0.3s ease-in-out;

                &:hover {
                    cursor: pointer;
                    font-weight: 800;
                    transform: translate(8%);
                }
            }
        }

        .cover-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover-img-container {
            width: 52%;
        }

        .cover-title {
            width: 50%;
        }
    }

    .content {
        margin: 0 auto;
        max-width: 1440px;
        padding: 0 40px;
    }

    .logos-section {
        border-top: 1px solid #a3a8af;
        border-bottom: 1px solid #d0d5dd;
        margin: 55px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin: 64px 33px;
        }

        .sections {
            text-align: center;
        }
    }

    .featured-container {
        display: flex;
        justify-content: space-around;
        margin: 153 px 0px;
        flex-wrap: wrap;

        .featured-img {
            .featured-text {
                text-align: center;
                margin: 20px 0;

                p {
                    font-size: 18px;
                    margin: 0;
                }

                h2 {
                    margin: 6px 0;
                    font-size: 23px;
                }
            }
            img {
                width: 424px;
                height: 584px;
            }
        }
    }

    .featured-img:nth-child(even) {
        margin: 0 18px;
    }

    .sales-container {
        margin: 130px 0 107px;
        display: flex;
        background-color: #f9fafb;

        .sales-img-container {
            width: 52%;
        }

        .sales-title {
            width: 50%;
            color: #282828;
            padding: 234px 91px;
        }

        .sales-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    h1 {
        font-size: 61px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 66px;
        margin: 13px 0;
    }

    .title-desc {
        line-height: 30px;
        font-weight: 400;
        font-size: 20px;
    }

    .exclusive {
        margin: 5px 0;
        font-size: 18px;
        font-weight: 600;
    }

    .timer {
        font-size: 40px;
        margin: 23px 0;
        font-weight: 700;
        letter-spacing: -1.5px;
    }

    .shop-button {
        color: #fff;
        background-color: #282828;
        width: 150px;
        padding: 18px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin: 33px 0;

        &:hover {
            filter: opacity(0.8);
            cursor: pointer;
        }
    }

    .newsletter {
        border: 1px solid #9d9fa2;
        border-radius: 12px;
        align-items: center;
        flex-direction: column;
        display: flex;
        text-align: center;
        padding: 65px 0;

        h2 {
            font-size: 45px;
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        .email-ad {
            border-bottom: 1px solid #d0d5dd;
            display: flex;

            .input-container {
                display: flex;
                align-items: center;
            }

            input[type="text"] {
                outline: none;
                border: none;
                padding: 0 10px;
                font-size: 18px;
            }

            ::placeholder {
                font-size: 18px;
            }

            p {
                font-size: 18px;
                font-weight: 600;

                &:hover {
                    font-weight: 700;
                    cursor: pointer;
                }
            }
        }
    }

    .banner {
        position: relative;
        margin: 118px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }

        .banner-title {
            position: absolute;
            width: 540px;
            text-align: center;
            color: #fff;
        }

        h2 {
            font-size: 48px;
            font-weight: 600;
            margin: 0;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            font-weight: 300;
        }

        a {
            font-size: 21px;
            border-bottom: 1px solid #ffffff;

            &:hover {
                font-weight: 500;
                cursor: pointer;
            }
        }
    }

    .footer {
        background-color: #f9fafb;

        .footer-main-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 40px;

            .footer-parent {
                display: flex;
                justify-content: space-between;

                .social-links {
                    width: 30%;
                    padding: 45px 0;

                    p {
                        font-size: 19px;
                        line-height: 30px;
                    }

                    img {
                        width: 130px;
                    }

                    .social-logos {
                        display: flex;

                        a {
                            padding-right: 10px;
                            transition: transform 0.2s;

                            &:hover {
                                cursor: pointer;
                                transform: scale(1.2);
                            }

                            img {
                                width: 40px;
                            }
                        }
                    }
                }

                .footer-links {
                    width: 55%;
                    display: flex;
                    justify-content: space-around;
                    padding: 45px 0;

                    .footer-block {
                        text-align: left;

                        h2 {
                            font-size: 16px;
                        }

                        ul {
                            padding: 0;
                        }

                        li {
                            display: block;
                            list-style-type: none;
                            padding: 8px 0;
                            font-size: 16px;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                cursor: pointer;
                                font-weight: 600;
                                transform: translate(8%);
                            }
                        }
                    }
                }
            }

            .bottom {
                border-top: 1px solid #d0d5dd;
                display: flex;
                justify-content: space-between;
                margin-top: 68px;
                padding-top: 14px;

                .credits {
                    color: #5f6980;
                    font-size: 18px;
                }

                .buttons {
                    display: flex;
                    font-weight: 600;

                    .arrow {
                        border: 1px solid;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        transform: rotate(45deg);
                        padding: 3px;
                        margin: 0 7px;
                    }

                    .english {
                        display: flex;
                        align-items: center;
                        margin: 0 40px;

                        &:hover {
                            cursor: pointer;
                        }

                        img {
                            margin: 0 5px;
                        }

                        p {
                            font-weight: 600;
                            display: flex;
                            align-items: center;
                        }
                    }

                    .USD {
                        .english();
                        margin: 0;
                    }
                }
            }
        }
    }

    .mobile-footer {
        display: none;
    }
}
